# StudyCode

Permission/: pom.xml
Permission/src/main/java/com/myjava/Aspect/: SystemLogAspect.java
Permission/src/main/java/com/myjava/controller/: AuthenticateController.java  DepartmentController.java  EmployeeController.java  MenuController.java  PermissionController.java  RoleController.java
Permission/src/main/java/com/myjava/controller/filter/: LoginFormFilter.java
Permission/src/main/java/com/myjava/controller/realm/: EmployeeRealm.java
Permission/src/main/java/com/myjava/domain/: AjaxResult.java  Department.java  Employee.java  Menu.java  PageListRes.java  Permission.java  QueryVo.java  Role.java  SystemLog.java
Permission/src/main/java/com/myjava/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemLogMapper.java
Permission/src/main/java/com/myjava/service/: DepartmentService.java  EmployeeService.java  MenuService.java  PermissionService.java  RoleService.java
Permission/src/main/java/com/myjava/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
Permission/src/main/java/com/myjava/util/: RequestInterceptor.java  RequestUtil.java
Permission/src/main/java/com/myjava/util/springConverter/: DateConverter.java
Permission/src/main/java/com/myjava/util/springShiro/: GetMD5Password.java
Permission/src/main/resources/: MyBatisContext.xml  applicationContext.xml  db.properties  generatorConfiguration.xml  rebel.xml  spring-shiro.xml  springmvc.xml
Permission/src/main/resources/com/myjava/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemLogMapper.xml
Permission/src/main/webapp/: index.jsp  login.jsp  noPermission.jsp
Permission/src/main/webapp/WEB-INF/: web.xml
Permission/src/main/webapp/WEB-INF/view/: employee.jsp  menu.jsp  role.jsp
Permission/src/main/webapp/static/: tree.json
Permission/src/main/webapp/static/common/: common.jsp
Permission/src/main/webapp/static/css/: platform.css
Permission/src/main/webapp/static/fonts/: demo.css  demo.html  iconfont.css
Permission/src/main/webapp/static/js/: employee.js  index.js  menu.js  role.js
Permission/src/main/webapp/static/plugins/easyui/: easyui.css
Permission/src/main/webapp/static/plugins/easyui/uimaker/view/login/: login.html  login_white.html
Permission/src/test/java/com/myjava/controller/: EmployeeControllerTest.java
Permission/src/test/java/com/myjava/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
Permission/src/test/java/com/myjava/util/: myBatisGenerator.java
ReptilePhotoSSM/: pom.xml
ReptilePhotoSSM/src/Test/domain/: test.java
ReptilePhotoSSM/src/Test/utils/: generatorDaoCode.java
ReptilePhotoSSM/src/main/java/com/myjava/controller/: PhotoController.java  UserController.java
ReptilePhotoSSM/src/main/java/com/myjava/domain/: PageBean.java  Photo.java  Reptile.java  User.java
ReptilePhotoSSM/src/main/java/com/myjava/mapper/: PhotoMapper.java  UserMapper.java
ReptilePhotoSSM/src/main/java/com/myjava/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
ReptilePhotoSSM/src/main/resources/: generatorConfiguration.xml  rebel.xml
ReptilePhotoSSM/src/main/resources/com/myjava/mapper/: UserMapper.xml
ReptilePhotoSSM/src/main/webapp/: login.jsp
ReptilePhotoSSM/src/main/webapp/WEB-INF/view/: index.jsp
ReptilePhotoSSM/src/main/webapp/style/: footer.css  login.css  pageStyle.css
ReptilePhotoWeb/: pom.xml
ReptilePhotoWeb/src/main/java/: rebel.xml
ReptilePhotoWeb/src/main/java/com/myjava/Reptile/: Reptile.java
ReptilePhotoWeb/src/main/java/com/myjava/dao/: PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
ReptilePhotoWeb/src/main/java/com/myjava/domain/: PageBean.java  Photo.java  User.java
ReptilePhotoWeb/src/main/java/com/myjava/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
ReptilePhotoWeb/src/main/java/com/myjava/utils/: JDBCUtils.java
ReptilePhotoWeb/src/main/java/com/myjava/web/: LoginServlet.java  PhotoListServlet.java  RegistServlet.java  ReptileServlet.java  SearchServlet.java  ShowPhotoServelet.java
ReptilePhotoWeb/src/main/resources/: db.properties
ReptilePhotoWeb/web/WEB-INF/: web.xml
ReptilePhotoWeb/web/style/: footerStyle.css  goodsList.css  headerStyle.css  regStyle.css
